# Database
MYSQL_ROOT_PASSWORD=${PORTAINER_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${PORTAINER_DB_DATABASE}
MYSQL_USERNAME=${PORTAINER_DB_USERNAME}
MYSQL_PASSWORD=${PORTAINER_DB_PASSWORD}
MYSQL_TCP_PORT=${PORTAINER_DB_PORT}
DB_CONNECTION=mysql
DB_HOST=laravel_db

# Laravel
LARVEL_URI=${PORTAINER_LARAVEL_URI}
LARAVEL_PORT=${PORTAINER_LARAVEL_PORT}
