# Database
MYSQL_ROOT_PASSWORD=${PORTAINER_DB_ROOT_PASSWORD}
MYSQL_DATABASE=${PORTAINER_DB_DATABASE}
MYSQL_USERNAME=${PORTAINER_DB_USERNAME}
MYSQL_PASSWORD=${PORTAINER_DB_PASSWORD}

# Prestashop
DB_SERVER=prestashop_db
DB_NAME=${PORTAINER_DB_DATABASE}
DB_USER=${PORTAINER_DB_USERNAME}
DB_PASSWD=${PORTAINER_DB_PASSWORD}
DB_PREFIX=${PORTAINER_DB_PREFIX}
PS_DEV_MODE=${PORTAINER_PRESTASHOP_DEV_MODE}
PS_DEMO_MODE=${PORTAINER_PRESTASHOP_DEMO_MODE}
PS_DOMAIN=${PORTAINER_PRESTASHOP_DOMAIN}
PS_LANGUAGE=${PORTAINER_PRESTASHOP_LANGUAGE}
PS_FOLDER_ADMIN=${PORTAINER_PRESTASHOP_ADMIN_FOLDER_NAME}
PS_FOLDER_INSTALL=${PORTAINER_PRESTASHOP_INSTALL_FOLDER_NAME}
PS_ENABLE_SSL=${PORTAINER_PRESTASHOP_ENABLE_SSL}
ADMIN_MAIL=${PORTAINER_PRESTASHOP_ADMIN_MAIL}
ADMIN_PASSWD=${PORTAINER_PRESTASHOP_ADMIN_PASSWORD}
